<!DOCTYPE html>
<html lang="en">

<head>
  <title>Acerca de Nosotros</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar {
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    .navbar-brand {
      font-size: 1.5rem;
    }

    .navbar-nav .nav-link {
      color: #333;
      font-weight: 500;
    }

    .navbar-nav .nav-link:hover {
      color: #007bff;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .img-fluid {
      max-width: 100%;
      border-radius: 50%;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    ul.list-group-flush li {
      border: none;
    }

    footer {
  background-color: rgba(51, 51, 51, 0.9); /* Usando opacidad para suavizar el color */
  color: black;
}
footer a {
  color: #a0a0a0; /* Un tono más claro para los enlaces */
  text-decoration: none;
  transition: color 0.2s; /* Agregar una transición suave al cambiar de color */
}

footer a:hover {
  color: #007bff;
}
.footer-content ul li {
  margin-bottom: 10px; /* Añadir espacio entre los elementos de la lista */
}


    .bi {
      font-size: 1.2rem;
      vertical-align: text-bottom;
      margin-right: 5px;
    }

    .list-inline-item {
      font-size: 1.5rem;
      margin: 0 10px;
    }
     /* Personaliza el estilo del menú desplegable */
     .navbar-nav {
      text-align: center; /* Centra el texto en dispositivos móviles */
    }
    .navbar-collapse {
      margin-top: 1rem; /* Espacio entre el logo y el menú en dispositivos móviles */
    }
    .navbar-toggler {
      margin-top: 0.5rem; /* Ajusta el espacio sobre el ícono de la hamburguesa */
    }
  </style>
</head>

<body>
  <header><!-- place navbar here -->
  </header>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container"> <!-- Agrega un contenedor para centrar el contenido -->
      <a class="navbar-brand d-flex justify-content-center" href="#">EVRepairs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Acerca de Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <!-- Puedes agregar más enlaces aquí -->
        </ul>
      </div>
    </div>
  </nav>
  


  <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h2>Acerca de Nosotros</h2>
          <br>
          <p>Somos un equipo apasionado por brindar soluciones efectivas y rápidas para los problemas de tus teléfonos
            celulares. Con años de experiencia en reparaciones, hemos ayudado a innumerables clientes a recuperar sus
            dispositivos de manera confiable.</p>
          <p>Nuestro compromiso es ofrecer un servicio de calidad y transparencia. Sabemos lo importante que es tu teléfono
            en tu vida cotidiana, por lo que nos esforzamos por realizar reparaciones eficientes y con resultados
            duraderos.</p>
          <p>Ya sea una pantalla rota, problemas de batería o cualquier otro inconveniente, nuestro equipo de expertos está
            aquí para ayudarte a superarlos. Tu satisfacción es nuestra mayor recompensa.</p>
        </div>
        <div class="col-md-6">
          <img src="tel.jpg" class="img-fluid rounded-circle" alt="Equipo de Reparación">
        </div>
      </div>
    </div>

        <section class="container mt-5">
          <h2>Compromiso con el Cliente</h2>
          <p>En EVRepairs, nuestro Compromiso con el Cliente es el núcleo de nuestra misión. Creemos en brindar un servicio excepcional y satisfactorio que va más allá de la simple reparación de teléfonos. Nos esforzamos por establecer relaciones duraderas con nuestros clientes, basadas en la confianza y la transparencia.</p>
          <p>Nuestro enfoque principal es garantizar la satisfacción del cliente en cada paso del proceso. Desde el momento en que un cliente se pone en contacto con nosotros hasta la entrega de su teléfono reparado, nos comprometemos a brindar una experiencia positiva y sin complicaciones.</p>
    
          <!-- Lista de prácticas orientadas al cliente -->
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Escucha Activa:</strong> Comprendemos las preocupaciones y necesidades únicas de cada cliente. Escuchamos atentamente sus descripciones de problemas y les brindamos información clara sobre los servicios que ofrecemos.</li>
            <li class="list-group-item"><strong>Transparencia:</strong> Mantenemos a nuestros clientes informados en cada etapa del proceso de reparación. Les explicamos las soluciones propuestas, los costos involucrados y el tiempo estimado de reparación.</li>
            <li class="list-group-item"><strong>Servicio Personalizado:</strong> Reconocemos que cada teléfono y situación es diferente. Adaptamos nuestras soluciones a las necesidades específicas de cada cliente para brindar resultados óptimos.</li>
            <li class="list-group-item"><strong>Garantía de Calidad:</strong> Nos enorgullece nuestro trabajo y respaldamos la calidad de nuestras reparaciones. Ofrecemos garantías para asegurarnos de que nuestros clientes tengan confianza en la durabilidad de las soluciones que brindamos.</li>
            <li class="list-group-item"><strong>Comunicación Constante:</strong> Mantenemos líneas de comunicación abiertas en todo momento. Nuestros clientes pueden contactarnos con preguntas o inquietudes, y siempre estamos dispuestos a proporcionar respuestas claras y rápidas.</li>
            <li class="list-group-item"><strong>Feedback y Mejora Continua:</strong> Valoramos los comentarios de nuestros clientes. Utilizamos sus opiniones para mejorar nuestros servicios constantemente y ofrecer una experiencia cada vez mejor.</li>
            <li class="list-group-item"><strong>Entrega a Tiempo:</strong> Nos esforzamos por completar las reparaciones en el tiempo prometido y entregar los dispositivos en perfecto estado.</li>
          </ul>
    
          <p>En nuestra empresa, el compromiso con el cliente es el pilar fundamental de todo lo que hacemos. Entendemos que la satisfacción del cliente no es solo un objetivo, sino un compromiso constante que guía cada aspecto de nuestro negocio de reparación de teléfonos.</p>
          <p>Nuestra misión es proporcionar a nuestros clientes una experiencia excepcional desde el momento en que nos contactan hasta que su dispositivo reparado regresa a sus manos. Creemos que cada interacción es una oportunidad para demostrar nuestra dedicación a la calidad y el servicio.</p>
          <p>Nos esforzamos por escuchar atentamente las necesidades y preocupaciones de nuestros clientes. Sabemos que cada teléfono tiene una historia única y cada cliente tiene expectativas específicas. Es por eso que personalizamos nuestros servicios para abordar sus problemas de manera efectiva y ofrecer soluciones a medida.</p>
          <p>Nuestro enfoque en la satisfacción del cliente va más allá de una simple transacción. Queremos que cada cliente sienta que ha recibido un servicio excepcional en cada etapa del proceso. Desde el momento en que entra por la puerta hasta que se va con su dispositivo reparado, nos esforzamos por brindar un servicio amable, transparente y eficiente.</p>
          <p>Para garantizar una experiencia positiva, mantenemos líneas abiertas de comunicación en todo momento. Nuestro equipo está listo para responder preguntas, proporcionar actualizaciones y asistir en cualquier consulta que puedan tener. Creemos en la transparencia en todos los aspectos, desde los diagnósticos hasta los costos, para que nuestros clientes se sientan informados y empoderados.</p>
          <p>En última instancia, nuestro compromiso con el cliente se refleja en los resultados. Trabajamos con precisión y atención al detalle para asegurarnos de que los dispositivos reparados funcionen a la perfección y sean devueltos en condiciones óptimas. Cada sonrisa satisfecha y cada testimonio positivo son testimonios de nuestro enfoque en brindar un servicio excepcional.</p>
          <p>En nuestra empresa, no solo reparamos teléfonos, sino que también construimos relaciones duraderas basadas en la confianza y la satisfacción. Estamos aquí para ofrecer una experiencia más allá de las expectativas y demostrar nuestro profundo compromiso con cada cliente que confía en nosotros para sus necesidades de reparación de teléfonos.</p>
        </section>
  </main>
<br>
<br>
<br>

<footer class="bg-dark text-light">
      <div class="row">
        <div class="col-md-6">
          <h4>Contacto</h4>
          <p>Estamos aquí para ayudarte con cualquier consulta o servicio de reparación. ¡No dudes en contactarnos!</p>
          <ul class="list-unstyled">
            <li><i class="bi-geo-alt"></i> Dirección: Calle Principal #123, Ciudad</li>
            <li><i class="bi-envelope"></i> Correo Electrónico: info@reparaciontelefonos.com</li>
            <li><i class="bi-phone"></i> Teléfono: +123 456 7890</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h4>Síguenos en Redes Sociales</h4>
          <ul class="list-inline">
            <li class="list-inline-item"><a href=""><i class="bi-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="bi-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"><i class="bi-instagram"></i></a></li>
          </ul>
        </div>
      </div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
